
NODE_ENV=production
COOKIE_SECRET=secret

# kakao
KAKAO_CLIENT_KEY=a8aeea162a4b7f6aa27bf8772ec06430

# naver
NAVER_CLIENT_ID=ilOlW7aopXUMa8vtIwzg
NAVER_CLIENT_SECRET=b2a4ron2nU
NAVER_CLIENT_CALLBACK_URL=/accounts/naver/callback

# mail
SERVICE=nolraun
MAIL_HOST=smtps.hiworks.com
MAIL_USER=nolraun@nolraun.co.kr
MAIL_PASSWORD=1enf8782!@

# DB
DEV_USERNAME=root
DEV_PASSWORD=1111
DEV_DATABASE=memoapp
DEV_HOST=localhost
DEV_DIALECT=mysql

TEST_USERNAME=
TEST_PASSWORD=
TEST_DATABASE=
TEST_HOST=
TEST_DIALECT=

PROD_USERNAME=nolraun
PROD_PASSWORD=skawkdj3!@
PROD_DATABASE=dbnolraun
PROD_HOST=db.nolraun.co.kr
PROD_DIALECT=mysql

